<!DOCTYPE html>
<html>
    <head>
        <title>7UP</title>
        <link rel="icon" href="icons/965c97a65920f8d826b967a5219a79b0.webp" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    </head>


        <link rel="stylesheet" href="styles/header.css">
        <link rel="stylesheet" href="styles/image.css">
        <link rel="stylesheet" href="styles/footer.css">

    </head>
    <body>
       
            <header class="heading">
                <div class="left-section">
                    <img src="pictures/7up-logo-large.webp" alt="">
                </div>                
                
                <div class="right-section">
                    <p>PRODUCTS</p>
                    <p>RECIPIES</p>
                    <p>STORES</p>
                    <div class="icons">
                    <img  src="icons/socialIcons_facebook.webp" alt="">
                    <img src="icons/socialIcons_instagram.png" alt="">
                    <img src="icons/socialIcons_tiktok.webp" alt="">
                    <img src="icons/socialIcons_x.webp" alt="">
                    <img src="icons/socialIcons_youtube.webp" alt="">
                    <img src="icons/socialIcons_pinterest.webp" alt="">
                    </div>   
                </div>
            </header>   
           
            <div class="image-one">
                <img src="pictures/image3.webp" alt=""> 
                <div class="image-one-captions">
                    <h1>Season's <br>
                    Sweetings</h1>
                    <button>See Recipies</button>
                </div>             
            </div>        
           
                        
            
                <div class="image-two">
                    <img  src="pictures/image2.webp" alt="">
                    <div class="image-two-captions">
                        <h1>RECIPIES</h1>
                        <h2>Bake, shake and stir some optimisim into your day.</h2>
                        <button>View Recipies</button>
                    </div>
                </div>
                
           
            

            <div class="image-three">
                <img  src="pictures/image1.webp" alt="">
                <div class="image-two-captions">
                    <h1>STORE LOCATOR</h1>
                    <h2>Find your favorite flavors of uptimism and keep your glass half-full.</h2>
                    <button>Find Products</button>
                </div>
            </div>

            <div class="footing">
                <div class="firstpart">
                    <p>Privacy Policy</p>
                    <p>CA Privacy Rights</p>
                    <p>Do Not Sell or Share My Personal Information</p>
                    <p>Terms of Use</p>
                    <p>Accessibility</p>
                    <p>Contact</p>
                    <p>FAQ</p>
                    <p>Careers</p>
                </div>
                <p class="footingtext">7UP and BE UPTIMISTIC are trademarks of Dr Pepper/Seven Up, Inc. © 2024 Dr Pepper/Seven Up, Inc.</p>

            </div>
            
        
    </body>
</html> 